-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 14, 2023 at 01:12 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `izdavanjepasosa`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `IDADMINA` int(11) NOT NULL,
  `PREZIME` varchar(50) NOT NULL,
  `IME` varchar(40) NOT NULL,
  `EMAIL` varchar(60) NOT NULL,
  `KORISNICKOIME` varchar(30) NOT NULL,
  `SIFRA` varchar(30) NOT NULL,
  `URLSLike` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`IDADMINA`, `PREZIME`, `IME`, `EMAIL`, `KORISNICKOIME`, `SIFRA`, `URLSLike`) VALUES
(1, 'Ана', 'Савић', 'asavic\"gmail.com', 'anas', 'as', 'Ana.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `korisnik`
--

CREATE TABLE `korisnik` (
  `IDKORISNIKA` int(11) NOT NULL,
  `PREZIME` varchar(50) NOT NULL,
  `IME` varchar(40) NOT NULL,
  `EMAIL` varchar(60) NOT NULL,
  `KORISNICKOIME` varchar(30) NOT NULL,
  `SIFRA` varchar(30) NOT NULL,
  `URLSLike` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `korisnik`
--

INSERT INTO `korisnik` (`IDKORISNIKA`, `PREZIME`, `IME`, `EMAIL`, `KORISNICKOIME`, `SIFRA`, `URLSLike`) VALUES
(1, 'Маја', 'Марковић', 'majam@hotmail.com', 'majam', 'mm', 'maja.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `pasos`
--

CREATE TABLE `pasos` (
  `Sifra` char(2) NOT NULL,
  `Status` varchar(50) NOT NULL,
  `UkupanBrojPodnosioca` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `pasos`
--

INSERT INTO `pasos` (`Sifra`, `Status`, `UkupanBrojPodnosioca`) VALUES
('2', 'у обради', 0),
('3', 'издрађен', 0);

-- --------------------------------------------------------

--
-- Table structure for table `podnosilac`
--

CREATE TABLE `podnosilac` (
  `JMBG` varchar(10) NOT NULL,
  `Prezime` varchar(50) NOT NULL,
  `Ime` varchar(50) NOT NULL,
  `SifraPasosa` char(2) NOT NULL,
  `NazivFajlaFotografije` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`IDADMINA`);

--
-- Indexes for table `korisnik`
--
ALTER TABLE `korisnik`
  ADD PRIMARY KEY (`IDKORISNIKA`);

--
-- Indexes for table `pasos`
--
ALTER TABLE `pasos`
  ADD PRIMARY KEY (`Sifra`);

--
-- Indexes for table `podnosilac`
--
ALTER TABLE `podnosilac`
  ADD PRIMARY KEY (`JMBG`),
  ADD KEY `FK_PRIPADA` (`SifraPasosa`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `IDADMINA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `korisnik`
--
ALTER TABLE `korisnik`
  MODIFY `IDKORISNIKA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `podnosilac`
--
ALTER TABLE `podnosilac`
  ADD CONSTRAINT `FK_PRIPADA` FOREIGN KEY (`SifraPasosa`) REFERENCES `pasos` (`Sifra`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

